<?php
$TRANSLATIONS = array(
"Dashboard" => "Nástěnka",
"Activity" => "Aktivita",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Záložky",
"Clock" => "Hodiny",
"Contacts" => "Kontakty",
"Dummy" => "Dummy",
"Time" => "Čas",
"click to generate normal status" => "kliknout pro vytvoření výchozího stavu",
"click to generate new status" => "kliknout pro vytvoření nového stavu",
"click to generate problem status" => "kliknout pro vytvoření stavu problému",
"click to generate error status" => "kliknout pro vytvoření chybového stavu",
"iFrame" => "iFrame",
"Mail" => "Pošta",
"from" => "od",
"News" => "Novinky",
"Tasks" => "Úkoly",
"Weather" => "Počasí",
"Temperature" => "Teplota",
"Pressure" => "Tlak",
"Humidity" => "Vlhkost",
"Wind" => "Vítr",
"Cloud coverage" => "Oblačnost",
"Sunrise" => "Východ slunce",
"&nbsp;o' clock" => "&nbsp;o' hod.",
"Sunset" => "Západ slunce",
"today" => "dnes",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "zítra",
"Remove widget" => "Odstranit widget",
"remove now" => "odstranit",
"License" => "Licence"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";
