<?php
$TRANSLATIONS = array(
"Dashboard" => "Πίνακας Ελέγχου",
"Activity" => "Δραστηριότητα",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Σελιδοδείκτες",
"Clock" => "Ρολόι",
"Contacts" => "Επαφές",
"Time" => "Ώρα",
"click to generate normal status" => "επιλέξτε για να δημιουργήσετε κανονική κατάσταση",
"click to generate new status" => "επιλέξτε για να δημιουργήσετε νέα κατάσταση",
"click to generate problem status" => "επιλέξτε για να δημιουργήσετε κατάσταση προβλήματος",
"click to generate error status" => "επιλέξτε για να δημιουργήσετε κατάσταση σφάλματος",
"Mail" => "Ταχυδρομείο",
"from" => "από",
"News" => "Ειδήσεις",
"Tasks" => "Εργασίες",
"Weather" => "Καιρός",
"Temperature" => "Θερμοκρασία",
"Pressure" => "Πίεση",
"Humidity" => "Υγρασία",
"Wind" => "Άνεμος",
"Cloud coverage" => "Κάλυψη αποθηκευτικού νέφους",
"Sunrise" => "Ανατολή ηλίου",
"&nbsp;o' clock" => "&nbsp;ακριβώς",
"Sunset" => "Δύση ηλίου",
"today" => "σήμερα",
"Min" => "Ελάχιστη",
"Max" => "Μέγιστη",
"tomorrow" => "αύριο",
"Remove widget" => "Αφαίρεση γραφικού στοιχείου",
"remove now" => "αφαίρεση τώρα",
"License" => "Άδεια"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
