OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Dashboard",
    "Activity" : "Activity",
    "Bitcoin" : "Bitcoin",
    "Bookmarks" : "Bookmarks",
    "Clock" : "Clock",
    "Contacts" : "Contacts",
    "Dummy" : "Dummy",
    "Time" : "Time",
    "click to generate normal status" : "click to generate normal status",
    "click to generate new status" : "click to generate new status",
    "click to generate problem status" : "click to generate problem status",
    "click to generate error status" : "click to generate error status",
    "iFrame" : "iFrame",
    "Mail" : "Mail",
    "from" : "from",
    "News" : "News",
    "Tasks" : "Tasks",
    "Weather" : "Weather",
    "Temperature" : "Temperature",
    "Pressure" : "Pressure",
    "Humidity" : "Humidity",
    "Wind" : "Wind",
    "Cloud coverage" : "Cloud coverage",
    "Sunrise" : "Sunrise",
    "&nbsp;o' clock" : "&nbsp;o'clock",
    "Sunset" : "Sunset",
    "today" : "today",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "tomorrow",
    "Remove widget" : "Remove widget",
    "remove now" : "remove now",
    "License" : "Licence"
},
"nplurals=2; plural=(n != 1);");
