OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Escritorio",
    "Activity" : "Actividad",
    "Bitcoin" : "Bitcoin",
    "Bookmarks" : "Marcadores",
    "Clock" : "Reloj",
    "Contacts" : "Contactos",
    "Dummy" : "Ficticio",
    "Time" : "Hora",
    "click to generate normal status" : "Haga clic para generar un estado normal",
    "click to generate new status" : "Haga clic para generar un nuevo estado",
    "click to generate problem status" : "Haga clic para generar estado de problema",
    "click to generate error status" : "Haga clic para generar un estado de error",
    "iFrame" : "iFrame",
    "Mail" : "Correo electrónico",
    "from" : "Desde",
    "News" : "Noticias",
    "Tasks" : "Tareas",
    "Weather" : "Tiempo",
    "Temperature" : "Temperatura",
    "Pressure" : "Presión",
    "Humidity" : "Humedad",
    "Wind" : "Viento",
    "Cloud coverage" : "Cobertura de nubes",
    "Sunrise" : "Alborada",
    "&nbsp;o' clock" : "&nbsp;en punto",
    "Sunset" : "Ocaso",
    "today" : "hoy",
    "Min" : "Mín",
    "Max" : "Máx",
    "tomorrow" : "mañana",
    "Remove widget" : "Quitar widget",
    "remove now" : "Eliminar ahora",
    "License" : "Licencia"
},
"nplurals=2; plural=(n != 1);");
