<?php
$TRANSLATIONS = array(
"Dashboard" => "Aginte-mahaia",
"Activity" => "Jarduera",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Laster-markak",
"Clock" => "Erlojua",
"Contacts" => "Kontaktuak",
"Time" => "Noiz",
"click to generate normal status" => "klikatu egoera normala sortzeko",
"click to generate new status" => "klikatu egoera berria sortzeko",
"click to generate problem status" => "klikatu arazo egoera sortzeko",
"click to generate error status" => "klikatu errore egoera sortzeko",
"iFrame" => "iFrame",
"Mail" => "Posta",
"from" => "lekua",
"News" => "Berriak",
"Tasks" => "Zereginak",
"Weather" => "Eguraldia",
"Temperature" => "Tenperatura",
"Pressure" => "Presioa",
"Humidity" => "Hezetasuna",
"Wind" => "Haizea",
"Cloud coverage" => "Hodei eztaldura",
"Sunrise" => "Egunsentia",
"&nbsp;o' clock" => "&nbsp;puntuan",
"Sunset" => "Ilunabarra",
"today" => "gaur",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "bihar",
"Remove widget" => "Ezabatu trepeta",
"remove now" => "ezabatu orain",
"License" => "Lizentzia"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
