<?php
$TRANSLATIONS = array(
"Dashboard" => "Oma näkymä",
"Activity" => "Toimet",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Kirjanmerkit",
"Clock" => "Kello",
"Contacts" => "Yhteystiedot",
"Time" => "Aika",
"iFrame" => "iFrame",
"Mail" => "Sähköposti",
"from" => "Syöte:",
"News" => "Uutiset",
"Tasks" => "Tehtävät",
"Weather" => "Sää",
"Temperature" => "Lämpötila",
"Pressure" => "Paine",
"Humidity" => "Kosteus",
"Wind" => "Tuuli",
"Cloud coverage" => "Pilvien peittävyys",
"Sunrise" => "Auringonnousu",
"Sunset" => "Auringonlasku",
"today" => "tänään",
"Min" => "Väh.",
"Max" => "Kor.",
"tomorrow" => "huomenna",
"Remove widget" => "Poista widgetti",
"remove now" => "poista nyt",
"License" => "Lisenssi"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
