OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Taboleiro",
    "Activity" : "Actividade",
    "Bitcoin" : "Bitcoin",
    "Bookmarks" : "Marcadores",
    "Clock" : "Reloxo",
    "Contacts" : "Contactos",
    "Dummy" : "Prototipo",
    "Time" : "Hora",
    "click to generate normal status" : "prema para xerar o estado normal",
    "click to generate new status" : "prema para xerar un novo estado",
    "click to generate problem status" : "prema para xerar un estado con problema",
    "click to generate error status" : "prema para xerar un estado con erro",
    "iFrame" : "iFrame",
    "Mail" : "Correo",
    "from" : "desde",
    "News" : "Novas",
    "Tasks" : "Tarefas",
    "Weather" : "Meteo",
    "Temperature" : "Temperatura",
    "Pressure" : "Presión",
    "Humidity" : "Humidade",
    "Wind" : "Vento",
    "Cloud coverage" : "Nebulosidade",
    "Sunrise" : "Alborexar",
    "&nbsp;o' clock" : "&nbsp; en punto",
    "Sunset" : "Solpor",
    "today" : "hoxe",
    "Min" : "Min.",
    "Max" : "Máx.",
    "tomorrow" : "mañá",
    "Remove widget" : "Retirar o trebello",
    "remove now" : "retirar agora",
    "License" : "Licencia"
},
"nplurals=2; plural=(n != 1);");
