<?php
$TRANSLATIONS = array(
"Dashboard" => "Dasbor",
"Activity" => "Aktivitas",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Markah",
"Clock" => "Jam",
"Contacts" => "Kontak",
"Time" => "Waktu",
"click to generate normal status" => "klik untuk membuat status normal",
"click to generate new status" => "klik untuk membuat status baru",
"click to generate problem status" => "klik untuk membuat status masalah",
"click to generate error status" => "klik untuk membuat status kesalahan",
"iFrame" => "iFrame",
"Mail" => "Email",
"from" => "dari",
"News" => "Berita",
"Tasks" => "Tugas",
"Weather" => "Cuaca",
"Temperature" => "Suhu",
"Pressure" => "Tekanan udara",
"Humidity" => "Kelembaban",
"Wind" => "Angin",
"Cloud coverage" => "Cakupan awan",
"Sunrise" => "Matahari Terbit",
"&nbsp;o' clock" => "&nbsp;o' jam",
"Sunset" => "Matahari Terbenam",
"today" => "hari ini",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "besok",
"Remove widget" => "Hapus widget",
"remove now" => "hapus sekarang",
"License" => "Lisensi"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
