<?php
$TRANSLATIONS = array(
"Dashboard" => "Cruscotto",
"Activity" => "Attività",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Segnalibri",
"Clock" => "Orologio",
"Contacts" => "Contatti",
"Dummy" => "Finto",
"Time" => "Ora",
"click to generate normal status" => "clic per generare lo stato normale",
"click to generate new status" => "clic per generare lo stato nuovo",
"click to generate problem status" => "clic per generare lo stato problema",
"click to generate error status" => "clic per generare lo stato errore",
"iFrame" => "iFrame",
"Mail" => "Posta",
"from" => "da",
"News" => "Notizie",
"Tasks" => "Attività",
"Weather" => "Meteo",
"Temperature" => "Temperatura",
"Pressure" => "Pressione",
"Humidity" => "Umidità",
"Wind" => "Vento",
"Cloud coverage" => "Nuvolosità",
"Sunrise" => "Alba",
"&nbsp;o' clock" => "&nbsp;in punto",
"Sunset" => "Tramonto",
"today" => "oggi",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "domani",
"Remove widget" => "Rimuovi widget",
"remove now" => "remove subito",
"License" => "Licenza"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
