OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "ダッシュボード",
    "Activity" : "アクティビティ",
    "Bitcoin" : "ビットコイン",
    "Bookmarks" : "ブックマーク",
    "Clock" : "時計",
    "Contacts" : "アドレス帳",
    "Dummy" : "ダミー",
    "Time" : "時刻",
    "click to generate normal status" : "クリックして正常状態を生成",
    "click to generate new status" : "クリックして新しい状態を生成",
    "click to generate problem status" : "クリックして問題のある状態を生成",
    "click to generate error status" : "クリックしてエラー状態を生成",
    "iFrame" : "iFrame",
    "Mail" : "メール",
    "from" : "開始",
    "News" : "ニュース",
    "Tasks" : "タスク",
    "Weather" : "天気",
    "Temperature" : "気温",
    "Pressure" : "気圧",
    "Humidity" : "湿度",
    "Wind" : "風",
    "Cloud coverage" : "雲量",
    "Sunrise" : "日の出",
    "&nbsp;o' clock" : "&nbsp;時",
    "Sunset" : "日没",
    "today" : "今日",
    "Min" : "最低",
    "Max" : "最高",
    "tomorrow" : "明日",
    "Remove widget" : "ウィジェットを削除",
    "remove now" : "今すぐ削除",
    "License" : "ライセンス"
},
"nplurals=1; plural=0;");
