<?php
$TRANSLATIONS = array(
"Dashboard" => "Dashbord",
"Activity" => "Aktivitet",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Bokmerker",
"Clock" => "Klokke",
"Contacts" => "Kontakter",
"Dummy" => "Dummy",
"Time" => "Tid",
"click to generate normal status" => "klikk for å generere normal status",
"click to generate new status" => "klikk for å generere ny status",
"click to generate problem status" => "klikk for å generere problemstatus",
"click to generate error status" => "klikk for å generere feilstatus",
"iFrame" => "iFrame",
"Mail" => "E-post",
"from" => "fra",
"News" => "Nyheter",
"Tasks" => "Oppgaver",
"Weather" => "Vær",
"Temperature" => "Temperatur",
"Pressure" => "Trykk",
"Humidity" => "Fuktighet",
"Wind" => "Vind",
"Cloud coverage" => "Skydekke",
"Sunrise" => "Soloppgang",
"&nbsp;o' clock" => "&nbsp;",
"Sunset" => "Solnedgang",
"today" => "i dag",
"Min" => "Min",
"Max" => "Maks",
"tomorrow" => "i morgen",
"Remove widget" => "Fjern element",
"remove now" => "fjern nå",
"License" => "Lisens"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
