OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Panel sterowania",
    "Activity" : "Aktywność",
    "Bookmarks" : "Zakładki",
    "Clock" : "Zegar",
    "Contacts" : "Kontakty",
    "Time" : "Czas",
    "Mail" : "Poczta",
    "from" : "z",
    "News" : "Aktualności",
    "Tasks" : "Zadania",
    "Weather" : "Pogoda",
    "Temperature" : "Temperatura",
    "Pressure" : "Ciśnienie",
    "Humidity" : "Wilgotność",
    "Wind" : "Wiatr",
    "Cloud coverage" : "Zachmurzenie",
    "Sunrise" : "Wschód słońca",
    "Sunset" : "Zachód słońca",
    "today" : "dziś",
    "Min" : "Min",
    "Max" : "Max",
    "tomorrow" : "jutro",
    "Remove widget" : "Usuń widget",
    "remove now" : "usuń teraz",
    "License" : "Licencja"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
