<?php
$TRANSLATIONS = array(
"Dashboard" => "Painel",
"Activity" => "Atividade",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Marcadores",
"Clock" => "Relógio",
"Contacts" => "Contatos",
"Dummy" => "Modelo",
"Time" => "Tempo",
"click to generate normal status" => "clique para gerar status normal",
"click to generate new status" => "clique para gerar novo status",
"click to generate problem status" => "clique para gerar status de problema",
"click to generate error status" => "clique para gerar status de erro",
"iFrame" => "iFrame",
"Mail" => "EMail",
"from" => "de",
"News" => "Notícias",
"Tasks" => "Tarefas",
"Weather" => "Tempo",
"Temperature" => "Temperatura",
"Pressure" => "Pressão",
"Humidity" => "Humidade",
"Wind" => "Vento",
"Cloud coverage" => "Cobertura de nuvens",
"Sunrise" => "Nascer do sol",
"&nbsp;o' clock" => "&nbsp;relógio",
"Sunset" => "Pôr do sol",
"today" => "hoje",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "amanhã",
"Remove widget" => "Remover Widget",
"remove now" => "remover agora",
"License" => "Licença"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
